[pytest]
pythonpath = src
DJANGO_SETTINGS_MODULE = config.settings
python_files = tests.py test_*.py *_tests.py
addopts=-vv -p no:cacheprovider
testpaths=src/tests/
disable_test_id_escaping_and_forfeit_all_rights_to_community_support=True
