[flake8]
max-line-length = 88
ignore =
    W503
exclude =
    tests/,
    */migrations/,
    .venv/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501,
max-complexity = 10

[isort]
known_local_folder = accounting,ambassadors,api,config,content,promo,users
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88
